<login>
  <section class="section">
    <div class="columns is-centered">
      <div class="column is-one-third">
        <div class="box has-text-centered animated fadeIn" *ngIf="!fbService.isLoggingIn">
          <p class="title is-3">Hey There!</p>
          <p class="subtitle is-5">Sign in to ring the gong</p>
          <a class="button is-info " (click)="fbService.signIn()">
            <span class="icon">
              <i class="fa fa-google" aria-hidden="true"></i>
            </span>
            <span>Log In with Google</span>
         </a>
        </div>
        <div class="spinner" *ngIf="fbService.isLoggingIn"></div>
      </div>
    </div>
  </section>
</login>
