<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Ring Type</label>
  </div>
  <div class="field-body">
    <div class="control">
      <div class="dropdown {{isOpen ? 'is-active' : ''}}" (click)="onClick($event)">
        <div class="dropdown-trigger">
          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
            <span>{{selectedOption}}</span>
            <span class="icon is-small">
              <i class="fa fa-angle-{{isOpen ? 'up' : 'down'}}" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
            <a class="dropdown-item {{selectedOption == option ? 'is-active' : ''}}" *ngFor="let option of options" value="option" (click)="onOptionClick(option)">
              {{option}}
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Comment</label>
  </div>
  <div class="field-body">
    <div class="field">
      <div class="control">
        <textarea #message class="textarea" placeholder="Can be an insightful quote, whatever you want!"></textarea>
      </div>
    </div>
  </div>
</div>

<div class="field is-horizontal is-pulled-right">
  <div class="field-label">
    <!-- Left empty for spacing -->
  </div>
  <div class="field-body">
    <div class="field">
      <div class="control">
        <button class="button is-success animated pulse" (click)="onRingClick(message.value)">
          Ring that Gong!
        </button>
      </div>
    </div>
  </div>
</div>