<landing>
  <section class="section">
    <div class="columns is-centered">
      <div class="column is-half">
        <div class="box animated fadeIn">
          <a class="button is-white is-small is-pulled-right logout-button" (click)="fbService.signOut()" *ngIf="fbService.user != null">
              <span class="icon">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
              </span>
          </a>
          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="gong.svg">
              </p>
            </figure>
            <div class="media-content">
              <br>
              <p class="subtitle is-5"><strong>Product Components Gong</strong>
                <br>
                I know why you're here. It's not to look at these sweet cats in the background. It's to ring that damn gong. Have at it!
              </p>
            </div>
          </article>
          <div class="section">
            <ring-form *ngIf="canRing"></ring-form>
            <p class="subtitle is-4" *ngIf="!canRing">The gong is cooling down. It will be available in {{timeDifference}} seconds!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</landing>
